<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>brush&pallete.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 65px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(152, 23, 23);
            background-color: rgb(236, 255, 67);
        }

        #about {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-style: normal;
            color: rgb(100, 100, 100);
            text-align: center;

        }

        #buy {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: normal;
            color: rgb(9, 40, 36);
            text-align: center;

        }

        .container {
            margin: 0 auto;
            max-width: 800px;
        }

        .lead {
            margin: 0 auto;
            max-width: 800px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <h1 class="mt-2 mb-4">Brush & Palette</h1>
        <img src=" C:\Users\soura\OneDrive\Desktop\dog.jpg.jpg" height="250px" width="800px">
        <h2 class="mt-2 mb-2 " id="about">About Artist</h2>
        <p class="lead">Hello. This is the artist from India.I love to paint and spill out my colorful
            imagination on
            the clear canvas.the erguheefif eghf g[qtegh[fu ferugg gghuv fg]] rghdf efoc ggjri jfoj ehrifjj foifir difi
            dirfgiiggi ifrd iefrgrfj rgjgds;djv fjkgj wdje.
        </p>
        <hr>
        <h2 id="buy">Buy Art </h2>
        <div class="text-center" class="container">
            {% for i in info %}
            {%include 'info.html'%}
            {% endfor %}
        </div>
        <div class="text-center">
            <button class="text-center" class="btn btn-primary btn-lg">Contact me</button>
            <p align="center" class="lead" class="mt-8">Copyright 2024,Brush&Palette</p>
        </div>
    </div>
</body>