<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBAPP</title>
</head>

<body>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #3004aa;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <div class="topnav">
        <a class="active" href="C:\Users\soura\Flaskpython\templates\home.html">Home</a>
        <a href="C:\Users\soura\Flaskpython\templates\contact.html">Contact</a>
        <a href="C:\Users\soura\Flaskpython\templates\blogs.html">Blogs</a>
    </div>
    <div class="about-section">
        <h1>Welcome to the community</h1>
        <p>Lets build it together</p>
    </div>

    <h2 style="text-align:center">Our Members</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="C:\Users\soura\Downloads\lalu.webp" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Mungerilal sharma</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Mungeri@.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="C:\Users\soura\Downloads\images.jpeg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Kaalia singh</h2>
                    <p class="title">Community manager</p>
                    <p>kaalia@.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="C:\Users\soura\Downloads\entrepreneur-593358_1920.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>Ram Pyare Badauriya</h2>
                    <p class="title">Writer</p>
                    <p>Ram@.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>